<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity AssetBundle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="==本文所有内容针对Unity版本：5.x以后，我用的是2018.2.2f1== AssetBundle打包方式（一）打包设置在Project面板里选中一个资源，然后在Inspector面板中设置这个资源的AssetBundleName  这样以后，这个资源会被打包在一个名字叫Cube（这里是你设置的名字，随意的）AssetBundle中，注意：如果想要将多个资源打包在一个bundle中，那么将多">
<meta name="keywords" content="Unity AssetBundle">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-AssetBundle打包">
<meta property="og:url" content="http://kongwz.cn/2018/09/10/Unity-AssetBundle-Build/index.html">
<meta property="og:site_name" content="Kelo&#39;s blog">
<meta property="og:description" content="==本文所有内容针对Unity版本：5.x以后，我用的是2018.2.2f1== AssetBundle打包方式（一）打包设置在Project面板里选中一个资源，然后在Inspector面板中设置这个资源的AssetBundleName  这样以后，这个资源会被打包在一个名字叫Cube（这里是你设置的名字，随意的）AssetBundle中，注意：如果想要将多个资源打包在一个bundle中，那么将多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle1.png">
<meta property="og:image" content="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle2.png">
<meta property="og:image" content="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle3.png">
<meta property="og:image" content="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle4.png">
<meta property="og:updated_time" content="2018-09-10T04:07:07.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity-AssetBundle打包">
<meta name="twitter:description" content="==本文所有内容针对Unity版本：5.x以后，我用的是2018.2.2f1== AssetBundle打包方式（一）打包设置在Project面板里选中一个资源，然后在Inspector面板中设置这个资源的AssetBundleName  这样以后，这个资源会被打包在一个名字叫Cube（这里是你设置的名字，随意的）AssetBundle中，注意：如果想要将多个资源打包在一个bundle中，那么将多">
<meta name="twitter:image" content="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongwz.cn/2018/09/10/Unity-AssetBundle-Build/"/>





  <title>Unity-AssetBundle打包 | Kelo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kelo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kongwz.cn/2018/09/10/Unity-AssetBundle-Build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Unity-AssetBundle打包</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T12:05:15+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/10/Unity-AssetBundle-Build/" class="leancloud_visitors" data-flag-title="Unity-AssetBundle打包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>==本文所有内容针对Unity版本：5.x以后，我用的是2018.2.2f1==</p>
<h2 id="AssetBundle打包方式（一）"><a href="#AssetBundle打包方式（一）" class="headerlink" title="AssetBundle打包方式（一）"></a>AssetBundle打包方式（一）</h2><h3 id="打包设置"><a href="#打包设置" class="headerlink" title="打包设置"></a>打包设置</h3><p>在Project面板里选中一个资源，然后在Inspector面板中设置这个资源的AssetBundleName</p>
<p><img src="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle1.png" alt="设置AssetBundleName"></p>
<p>这样以后，这个资源会被打包在一个名字叫Cube（这里是你设置的名字，随意的）AssetBundle中，注意：<strong>如果想要将多个资源打包在一个bundle中，那么将多个资源的AssetBundleName设置成一样的即可</strong>后面的Variant参数是设置Bundle的后缀名字，使用这个参数 可以更方便的进行多分辨率支持。</p>
<h3 id="打包核心"><a href="#打包核心" class="headerlink" title="打包核心"></a>打包核心</h3><p>打包核心代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BuildPipeline.BuildAssetBundles(Path, BuildAssetBundleOptions.None, BuildTarget.StandaloneWindows64);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参数</p>
</blockquote>
<ol>
<li><h5 id="outputPath-bundle目标文件存放目录"><a href="#outputPath-bundle目标文件存放目录" class="headerlink" title="outputPath:bundle目标文件存放目录"></a>outputPath:bundle目标文件存放目录</h5></li>
<li><h5 id="BuildAssetBundleOptions"><a href="#BuildAssetBundleOptions" class="headerlink" title="BuildAssetBundleOptions"></a>BuildAssetBundleOptions</h5><ul>
<li><strong>None</strong>：默认的打包方式，采用LZMA压缩方式，会收集依赖。</li>
<li><strong>UncompressedAssetBundle</strong>：打包不去采用任何压缩方式。</li>
<li><strong>CollectDependencies</strong>：收集依赖的方式。</li>
<li><strong>CompleteAssets</strong>：保证资源的完备性，会把该资源的和他所有的依赖打包到依噶AssetBundle中，默认开启。</li>
<li><strong>DisableWriteTypeTree</strong>：不包含TypeTree类型信息（影响资源版本变化，可以让AssetBundle更小，加载更快；与4.x不同的是，对于移动平台，5.x下默认会将TypeTree信息写入AssetBundle）；</li>
<li><strong>DeterministicAssetBundle</strong>：为资源维护固定ID（唯一标志AssetBundle，主要用来增量打包），unity5.x默认开启；</li>
<li><strong>ForceRebuildAssetBundle</strong>:用于强制重打所有AssetBundle文件；</li>
<li><strong>IgnoreTypeTreeChanges</strong>:判断AssetBundle更新时，是否忽略TypeTree的变化；</li>
<li><strong>AppendHashToAssetBundleName</strong>：用于将Hash值添加在AssetBundle文件名之后，开启这个选项 可以直接通过文件名来判断哪些Bundle的内容进行了更新（4.x下普遍需要通过比较二进制等方法来判断，但在某些情况下即使内容不变重新打包，Bundle的二进制也会变化）；</li>
<li><strong>ChunkBasedCompression</strong>：用于使用LZ4格式进行压缩，5.3新增，默认压缩格式为LZMA；</li>
<li><strong>StrictMode</strong>：任何错误都将导致打包失败；</li>
<li><strong>DryRunBuild</strong>：</li>
<li><strong>DisableLoadAssetByFileName</strong>：不允许AB包通过文件名加载资源。</li>
<li><strong>DisableLoadAssetByFileNameWithExtension</strong>：禁用通过使用扩展名加载AssetBundle。</li>
</ul>
</li>
<li><h5 id="BuildTarget-选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。"><a href="#BuildTarget-选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。" class="headerlink" title="BuildTarget 选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。"></a>BuildTarget 选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。</h5></li>
</ol>
<h3 id="打包代码"><a href="#打包代码" class="headerlink" title="打包代码"></a>打包代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using UnityEditor;</span><br><span class="line"></span><br><span class="line">public class BundleTools : Editor &#123;</span><br><span class="line"></span><br><span class="line">    //根据设置的AssetBundleName将资源打包</span><br><span class="line">    [MenuItem(&quot;AssetBundle/Create Bundele By Obj Name (Single)&quot;)]</span><br><span class="line">    static void CreateBundleByObjName() &#123;</span><br><span class="line">        Caching.ClearCache();</span><br><span class="line">        string Path = Application.dataPath + &quot;/StreamingAssets&quot;;</span><br><span class="line">        BuildPipeline.BuildAssetBundles(Path, BuildAssetBundleOptions.None, BuildTarget.StandaloneWindows64);</span><br><span class="line">        AssetDatabase.Refresh();</span><br><span class="line">    &#125;</span><br><span class="line">    //根据自己选中的资源，将他们打包到一个AssetBundle中</span><br><span class="line">    [MenuItem(&quot;AssetBundle/Create Bundle By Select (ALL)&quot;)]</span><br><span class="line">    static void CreateBundleBySelect() &#123;</span><br><span class="line">        string Path = Application.dataPath + &quot;/StreamingAssets&quot;;</span><br><span class="line">        AssetBundleBuild[] buildMap = new AssetBundleBuild[1];</span><br><span class="line">        buildMap[0].assetBundleName = &quot;enemyBundle&quot;;</span><br><span class="line">        Object[] selects = Selection.GetFiltered(typeof(Object), SelectionMode.DeepAssets);</span><br><span class="line">        string[] enemyAsset = new string[selects.Length];</span><br><span class="line">        for (int i = 0; i &lt; selects.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            enemyAsset[i] = AssetDatabase.GetAssetPath(selects[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        buildMap[0].assetNames = enemyAsset;</span><br><span class="line">        BuildPipeline.BuildAssetBundles(Path, buildMap, BuildAssetBundleOptions.None, BuildTarget.StandaloneWindows);</span><br><span class="line">        AssetDatabase.Refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为这个脚本是继承的Editor所以需要放在Editor目录下，如果没有这个目录，那就手动创建一个吧。</p>
<h3 id="打包工具"><a href="#打包工具" class="headerlink" title="打包工具"></a>打包工具</h3><p>使用AssetBundleBrowser可以判断是否有同一个资源被打包进了两个Bundle 中，可以方便的进行检查AssetBundle的依赖关系。<br><img src="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle2.png" alt=""></p>
<p>我这里的Cube和Capsule共同使用了一个材质球，然后把他们两个分别打包，并将材质球打包成newbundle，这样Cube和Capsule会共同依赖newbundle，可以看到途中Capsule的依赖关系。如果不将材质球单独打包的话会是这样的情况。<br><img src="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle3.png" alt=""></p>
<p>可以看到两个资源都会引用相同的材质球和贴图，导致资源重复。</p>
<p>出现这种情况可以，右键AssetBundle名字<em>Add Sibling &gt; New bundle</em>然后选择有黄色叹号的bundle，将他们带黄色叹号的资源拖入新bundle中，就会发现使用相同资源的budle都会多了一个资源依赖<br><img src="http://ophmqxrq8.bkt.clouddn.com/BuildAssetBundle4.png" alt=""></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>网上的AssetBundle相关的文章真的是一堆一堆的，我想主要是涉及到Unity的AssetBundle打包机制随着版本的更新，也发生了很大的变化，我现在就想写一套最新的AssetBundle打包加载的流程，所以最近看了很多相关的资料，因为我暂时还没有机会去在工作中接触AssetBundle相关的任务，所以自己慢慢摸索吧，争取早日写出来，不至于以后工作中用到的话忙手忙脚。</p>
<p>写的不对的地方，希望大家不吝赐教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="Kelo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="Kelo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity-AssetBundle/" rel="tag"># Unity AssetBundle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Unity-Monobehaviour-Coroutine/" rel="next" title="Unity--Monobehaviour生命周期 & 协程Coroutine">
                <i class="fa fa-chevron-left"></i> Unity--Monobehaviour生命周期 & 协程Coroutine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4NC8xNDUxNA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="Kelo" />
          <p class="site-author-name" itemprop="name">Kelo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongwz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://no-nothing.github.io/" title="no-nothing" target="_blank">no-nothing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AssetBundle打包方式（一）"><span class="nav-number">1.</span> <span class="nav-text">AssetBundle打包方式（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包设置"><span class="nav-number">1.1.</span> <span class="nav-text">打包设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包核心"><span class="nav-number">1.2.</span> <span class="nav-text">打包核心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#outputPath-bundle目标文件存放目录"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">outputPath:bundle目标文件存放目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BuildAssetBundleOptions"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">BuildAssetBundleOptions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BuildTarget-选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">BuildTarget 选择打包平台，我这里是Windows所以选择的StandaloneWindows64，根据自己的情况选择。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包代码"><span class="nav-number">1.3.</span> <span class="nav-text">打包代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包工具"><span class="nav-number">1.4.</span> <span class="nav-text">打包工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WfsTKkATCOFW291wPQOIeQHS-gzGzoHsz", "mn2y41AjTzIoIyTOx5p6bFt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  




</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>