<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="堆内存优化 就目前Unity所使用的Mono版本而言，Mono堆内存分配特点是，一旦分配，就不会返还给系统，无论堆内存使用了多少，因此需要注意影响堆内存分配的因素  游戏中使用到的配置文件的大小 检测是否有较大的Container（Array，List，Dictionary）存在，比如缓存池…    资源加载">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity性能优化1 2 3">
<meta property="og:url" content="http://kongwz.cn/2018/03/18/Unity_YH123md/index.html">
<meta property="og:site_name" content="Kelo&#39;s blog">
<meta property="og:description" content="堆内存优化 就目前Unity所使用的Mono版本而言，Mono堆内存分配特点是，一旦分配，就不会返还给系统，无论堆内存使用了多少，因此需要注意影响堆内存分配的因素  游戏中使用到的配置文件的大小 检测是否有较大的Container（Array，List，Dictionary）存在，比如缓存池…    资源加载">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blogimages-1253307164.cos.ap-shanghai.myqcloud.com/Unity%E4%BC%98%E5%8C%96.png">
<meta property="og:updated_time" content="2019-05-29T09:27:50.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity性能优化1 2 3">
<meta name="twitter:description" content="堆内存优化 就目前Unity所使用的Mono版本而言，Mono堆内存分配特点是，一旦分配，就不会返还给系统，无论堆内存使用了多少，因此需要注意影响堆内存分配的因素  游戏中使用到的配置文件的大小 检测是否有较大的Container（Array，List，Dictionary）存在，比如缓存池…    资源加载">
<meta name="twitter:image" content="https://blogimages-1253307164.cos.ap-shanghai.myqcloud.com/Unity%E4%BC%98%E5%8C%96.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongwz.cn/2018/03/18/Unity_YH123md/"/>





  <title>Unity性能优化1 2 3 | Kelo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kelo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kongwz.cn/2018/03/18/Unity_YH123md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Unity性能优化1 2 3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T22:36:52+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/18/Unity_YH123md/" class="leancloud_visitors" data-flag-title="Unity性能优化1 2 3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="堆内存优化"><a href="#堆内存优化" class="headerlink" title="堆内存优化"></a>堆内存优化</h2><blockquote>
<p>就目前Unity所使用的Mono版本而言，Mono堆内存分配特点是，一旦分配，就不会返还给系统，无论堆内存使用了多少，因此需要注意影响堆内存分配的因素</p>
<ol>
<li>游戏中使用到的配置文件的大小</li>
<li>检测是否有较大的Container（Array，List，Dictionary）存在，比如缓存池…</li>
</ol>
</blockquote>
<hr>
<h2 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h2><a id="more"></a>
<blockquote>
<ol>
<li>常用的资源应避免频繁加载和卸载，可以考虑将其常驻于内存</li>
<li>如果要使用加载AssetBundle，尽量使用 New WWW加载，而非LoadFromMemory方式，LoadFromMemory加载效率比New WWW低，除非有特殊需求</li>
</ol>
</blockquote>
<hr>
<h4 id="场景加载优化"><a href="#场景加载优化" class="headerlink" title="场景加载优化"></a>场景加载优化</h4><h5 id="简化资源"><a href="#简化资源" class="headerlink" title="简化资源"></a>简化资源</h5><blockquote>
<ol>
<li>将项目中RGBA32和RGBA16的贴图转化成ETC1纹理进行加载，这样既可以减少App包体大小也可以提高加载速度</li>
<li>对场景中网格数据进行压缩，简化场景中的网格数据，减少不必要的数据占用，可以尝试使用AssetStore中的SimpleLOD等简化工具堆网络模型简化</li>
<li>根据机型采用不同的渲染LOD，降低低端设备的渲染压力</li>
</ol>
</blockquote>
<hr>
<h5 id="去掉Log输出"><a href="#去掉Log输出" class="headerlink" title="去掉Log输出"></a>去掉Log输出</h5><blockquote>
<p>不单单是加载场景的时候需要关闭log输出在平时也应该注意删掉已经弃用的输出语句，尤其是在打包的时候一定要关掉log输出，或者只保留非常关键的输出语句</p>
</blockquote>
<h5 id="严格检查资源加载策略"><a href="#严格检查资源加载策略" class="headerlink" title="严格检查资源加载策略"></a>严格检查资源加载策略</h5><blockquote>
<p>尽量避免多次重复的加载卸载相同的资源，可以考虑内存常驻<br>注意处理依赖关系，规划AssetBundle加载方案（比如shader抽离等）</p>
</blockquote>
<h5 id="控制场景中材质资源使用数量"><a href="#控制场景中材质资源使用数量" class="headerlink" title="控制场景中材质资源使用数量"></a>控制场景中材质资源使用数量</h5><h4 id="Shader优化"><a href="#Shader优化" class="headerlink" title="Shader优化"></a>Shader优化</h4><blockquote>
<p>通过AssetBundle以来关系打包将Shader进行抽离，变成单独含有Shader的AssetBundle文件，这样在游戏启动时，加载AssetBundle并对Shader进行统一解析初始化，Shader占内存小，可以考虑常驻内存</p>
</blockquote>
<hr>
<h4 id="UI优化"><a href="#UI优化" class="headerlink" title="UI优化"></a>UI优化</h4><blockquote>
<ol>
<li>在内存允许的情况下，添加缓存机制，比如怪物，角色，或者预设，使用SetActive（）方式进行，避免Instantic的高额开销</li>
<li>UI元素的OnEnable和OnDisable都会进行比较多的操作，也会有较大的CPU开销，对于点击频率很高的界面，更高效的做法是 。   A：改变UI位置（以UIPanel为单位）实现隐藏显示，因为位置改变不会产生多余的堆内存和CPU消耗，同时也节省了Enable和Disable的CPU开销。B：通过设置摄像机的Culling Mask 来实现UI的显示隐藏，同样避免Enable/disable操作。（不过要记得将移出的panel设为static并停止所有UI元素的动画等）</li>
<li>添加延时机制避免大量重复性显示隐藏带来的消耗，对于打开一个界面要释放很多资源问题，可以考虑添加延迟机制，避免同一帧加载实例化的东西太多</li>
<li>对于动态出现和消失的UI元素可以考虑拆分到子UIPanel中，比如战斗中伤害飘字，通过拆分Panel的方法控制开销</li>
</ol>
</blockquote>
<hr>
<h4 id="物理系统优化"><a href="#物理系统优化" class="headerlink" title="物理系统优化"></a>物理系统优化</h4><blockquote>
<ol>
<li>Rigidbody和Collider是对物理性能影响比较大的因素，注意控制其数量</li>
<li>通过Layer梳理碰撞检测，避免发生大量不必要的碰撞检测</li>
<li>尝试开启“Optimize Mesh Data”选项，在Player Setting 的Other Setting 中，勾选后，引擎会在发布时遍历所有网格数据，将其多余的进行去除，从而降低数据量大小。需要注意的是，这里的多余是值得 Mesh数据中包含了渲染时Shader中所不需要的数据，例如，Mesh中包含Position，uv，color，normal等顶点数据，但其渲染所用的shader只需要Position，uv，那么color和normal将会被认为是 多余 的数据，引擎在发布游戏的时候会自动去除。但是。需要注意的是，对于Runtime情况下有更换Shader需求的Mesh，如果Runtime时需要为某一个Gameobject更换更复杂，需要访问更多订点属性的Shader 的话，建议次阿娘这些Shader挂载在相应的Prefab上，以免引擎去除Runtime中会进行使用的网格数据。</li>
<li>通过依赖关系对资源进行AssetBundle打包。不仅可以对资源热更新，同事可以降低资源在内存中的冗余度，以及将部分资源进行预加载（Shader等），尽可能避免重复加载的CPU占用</li>
</ol>
</blockquote>
<hr>
<h4 id="纹理格式"><a href="#纹理格式" class="headerlink" title="纹理格式"></a>纹理格式</h4><blockquote>
<p>图集Alpha通道拆分（后面有机会在说）<br>项目中的RGBA32，ARGB32和RGBA16格式的纹理资源进行进一步检测，尽可能将其转换为两个ETC1纹理（RGB ETC1纹理 + Alpha ETC1 纹理）<br>注意纹理冗余<br>造成纹理冗余的原因一般有三种情况<br>1.资源重名<br>2.AssetBundle文件创建时将同种资源打包到不同的AssetBundle文件中<br>3.资源加载后未完全卸载</p>
</blockquote>
<hr>
<h4 id="CPU优化"><a href="#CPU优化" class="headerlink" title="CPU优化"></a>CPU优化</h4><h5 id="渲染模块"><a href="#渲染模块" class="headerlink" title="渲染模块"></a>渲染模块</h5><p><strong>降低Draw Call</strong></p>
<blockquote>
<ul>
<li>降低Draw Call的方法则主要是减少所渲染物体的材质种类，并通过Draw Call Batching来减少其数量</li>
<li>通过把纹理打包成图集来尽量减少材质的使用。</li>
<li>尽量少的使用反光啦，阴影啦之类的，因为那会使物体多次渲染。</li>
</ul>
</blockquote>
<p><code>但是，需要注意的是，游戏性能并非Draw Call越小越好。这是因为，决定渲染模块性能的除了Draw Call之外，还有用于传输渲染数据的总线带宽。当我们使用Draw Call Batching将同种材质的网格模型拼合在一起时，可能会造成同一时间需要传输的数据（Texture、VB/IB等）大大增加，以至于造成带宽“堵塞”，在资源无法及时传输过去的情况下，GPU只能等待，从而反倒降低了游戏的运行帧率。</code></p>
<p><strong>简化资源</strong></p>
<blockquote>
<ul>
<li>简化网格资源、不合规的纹理资源等，尽量不做作多余的渲染开销</li>
<li>LOD、Occlusion Culling和Culling Distance等等</li>
</ul>
</blockquote>
<p><strong>UI模块</strong><br>在NGUI的优化方面，UIPanel.LateUpdate为性能优化的重中之重，它是NGUI中CPU开销最大的函数<br>对于UIPanel.LateUpdate的优化，主要着眼于UIPanel的布局，其原则如下：</p>
<blockquote>
<p><code>1. 尽可能将动态UI元素和静态UI元素分离到不同的UIPanel中（UI的重建以UIPanel为单位），从而尽可能将因为变动的UI元素引起的重构控制在较小的范围内；
2.尽可能让动态UI元素按照同步性进行划分，即运动频率不同的UI元素尽可能分离放在不同的UIPanel中；
3.控制同一个UIPanel中动态UI元素的数量，数量越多，所创建的Mesh越大，从而使得重构的开销显著增加。比如，战斗过程中的HUD运动血条可能会出现较多，此时，建议研发团队将运动血条分离成不同的UIPanel，每组UIPanel下5~10个动态UI为宜。这种做法，其本质是从概率上尽可能降低单帧中UIPanel的重建开销。</code></p>
</blockquote>
<p><strong>GC</strong></p>
<blockquote>
<p><code>1.字符串连接的处理。因为将两个字符串连接的过程，其实是生成一个新的字符串的过程。而之前的旧的字符串自然而然就成为了垃圾。而作为引用类型的字符串，其空间是在堆上分配的，被弃置的旧的字符串的空间会被GC当做垃圾回收。
2.尽量不要使用foreach，而是使用for。foreach其实会涉及到迭代器的使用，而据传说每一次循环所产生的迭代器会带来24 Bytes的垃圾。那么循环10次就是240Bytes。
3.不要直接访问gameobject的tag属性。比如if (go.tag == “human”)最好换成if (go.CompareTag (“human”))。因为访问物体的tag属性会在堆上额外的分配空间。如果在循环中这么处理，留下的垃圾就可想而知了。
4.使用“池”，以实现空间的重复利用。
5.最好不用LINQ的命令，因为它们会分配临时的空间，同样也是GC收集的目标。而且我很讨厌LINQ的一点就是它有可能在某些情况下无法很好的进行AOT编译。比如“OrderBy”会生成内部的泛型类“OrderedEnumerable”。这在AOT编译时是无法进行的，因为它只是在OrderBy的方法中才使用。所以如果你使用了OrderBy，那么在IOS平台上也许会报错。</code></p>
</blockquote>
<p><strong>代码效率</strong></p>
<blockquote>
<p><code>1.不要频繁使用GetComponent，尤其是在循环中
2.使用内建的数组，比如用Vector3.zero而不是new Vector(0, 0, 0);
3.对于方法的参数的优化：善于使用ref关键字。值类型的参数，是通过将实参的值复制到形参，来实现按值传递到方法，也就是我们通常说的按值传递。复制嘛，总会让人感觉很笨重。比如Matrix4x4这样比较复杂的值类型，如果直接复制一份新的，反而不如将值类型的引用传递给方法作为参数。
4.使用“池”不只是UI上的组建场景中的动态资源也可以使用，减少Instantiate次数，还有就是更改位置要比隐藏显示要好</code></p>
</blockquote>
<h4 id="GPU优化"><a href="#GPU优化" class="headerlink" title="GPU优化"></a>GPU优化</h4><h5 id="减少顶点数量，简化计算复杂度。"><a href="#减少顶点数量，简化计算复杂度。" class="headerlink" title="减少顶点数量，简化计算复杂度。"></a>减少顶点数量，简化计算复杂度。</h5><blockquote>
<p>1.保持材质的数目尽可能少。这使得Unity更容易进行批处理。<br>2.使用纹理图集（一张大贴图里包含了很多子贴图）来代替一系列单独的小贴图。它们可以更快地被加载，具有很少的状态转换，而且批处理更友好。<br>3.如果使用了纹理图集和共享材质，使用Renderer.sharedMaterial 来代替Renderer.material 。<br>4.使用光照纹理(lightmap)而非实时灯光。<br>5.使用LOD，好处就是对那些离得远，看不清的物体的细节可以忽略。<br>6.遮挡剔除（Occlusion culling）<br>7.使用mobile版的shader。因为简单。</p>
</blockquote>
<h5 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h5><blockquote>
<p>1.使用适当的图片格式<br>2.使用mipmap</p>
</blockquote>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="https://blogimages-1253307164.cos.ap-shanghai.myqcloud.com/Unity%E4%BC%98%E5%8C%96.png" alt="unity优化"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="Kelo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="Kelo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/unity180318/" rel="next" title="Unity优化123">
                <i class="fa fa-chevron-left"></i> Unity优化123
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/Unity-Ugui/" rel="prev" title="UGUI事件顺序">
                UGUI事件顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4NC8xNDUxNA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="Kelo" />
          <p class="site-author-name" itemprop="name">Kelo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongwz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://no-nothing.github.io/" title="no-nothing" target="_blank">no-nothing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆内存优化"><span class="nav-number">1.</span> <span class="nav-text">堆内存优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源加载"><span class="nav-number">2.</span> <span class="nav-text">资源加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景加载优化"><span class="nav-number">2.0.1.</span> <span class="nav-text">场景加载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简化资源"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">简化资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#去掉Log输出"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">去掉Log输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#严格检查资源加载策略"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">严格检查资源加载策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制场景中材质资源使用数量"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">控制场景中材质资源使用数量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shader优化"><span class="nav-number">2.0.2.</span> <span class="nav-text">Shader优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI优化"><span class="nav-number">2.0.3.</span> <span class="nav-text">UI优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物理系统优化"><span class="nav-number">2.0.4.</span> <span class="nav-text">物理系统优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#纹理格式"><span class="nav-number">2.0.5.</span> <span class="nav-text">纹理格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU优化"><span class="nav-number">2.0.6.</span> <span class="nav-text">CPU优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染模块"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">渲染模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU优化"><span class="nav-number">2.0.7.</span> <span class="nav-text">GPU优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#减少顶点数量，简化计算复杂度。"><span class="nav-number">2.0.7.1.</span> <span class="nav-text">减少顶点数量，简化计算复杂度。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩图片"><span class="nav-number">2.0.7.2.</span> <span class="nav-text">压缩图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图"><span class="nav-number">2.1.</span> <span class="nav-text">思维导图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WfsTKkATCOFW291wPQOIeQHS-gzGzoHsz", "mn2y41AjTzIoIyTOx5p6bFt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  




</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>