<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="唉，刚过完十一长假，上班各种不适，年前除了生日、元旦没有其他盼头了，想想就蓝廋 1、#region这个是在开发中很常用的宏，它可以将我们的代码分块，有利于梳理思路，我在开发中也会经常用到，来看一下是怎么使用的。 123456789101112public class Test : MonoBehaviour &amp;#123;       #region 自定义宏     int index = 0;">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="说说Unity中的宏">
<meta property="og:url" content="http://kongwz.cn/2018/10/09/Unity-Hong/index.html">
<meta property="og:site_name" content="Kelo&#39;s blog">
<meta property="og:description" content="唉，刚过完十一长假，上班各种不适，年前除了生日、元旦没有其他盼头了，想想就蓝廋 1、#region这个是在开发中很常用的宏，它可以将我们的代码分块，有利于梳理思路，我在开发中也会经常用到，来看一下是怎么使用的。 123456789101112public class Test : MonoBehaviour &amp;#123;       #region 自定义宏     int index = 0;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T07:08:33.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说Unity中的宏">
<meta name="twitter:description" content="唉，刚过完十一长假，上班各种不适，年前除了生日、元旦没有其他盼头了，想想就蓝廋 1、#region这个是在开发中很常用的宏，它可以将我们的代码分块，有利于梳理思路，我在开发中也会经常用到，来看一下是怎么使用的。 123456789101112public class Test : MonoBehaviour &amp;#123;       #region 自定义宏     int index = 0;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongwz.cn/2018/10/09/Unity-Hong/"/>





  <title>说说Unity中的宏 | Kelo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kelo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kongwz.cn/2018/10/09/Unity-Hong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">说说Unity中的宏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T15:06:54+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/09/Unity-Hong/" class="leancloud_visitors" data-flag-title="说说Unity中的宏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唉，刚过完十一长假，上班各种不适，年前除了生日、元旦没有其他盼头了，想想就蓝廋</p>
<h3 id="1、-region"><a href="#1、-region" class="headerlink" title="1、#region"></a>1、#region</h3><p>这个是在开发中很常用的宏，它可以将我们的代码分块，有利于梳理思路，我在开发中也会经常用到，来看一下是怎么使用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Test : MonoBehaviour &#123;</span><br><span class="line">   </span><br><span class="line">    #region 自定义宏</span><br><span class="line"> </span><br><span class="line">    int index = 0;</span><br><span class="line">    void Fun()</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    #endregion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一个好处是，加上这个宏后会在这个宏的地方出现类似方法前的“+ -”号，可以把这个代码块收缩或者展开。</p>
<a id="more"></a>
<h3 id="2、Unity自带的宏"><a href="#2、Unity自带的宏" class="headerlink" title="2、Unity自带的宏"></a>2、Unity自带的宏</h3><p>先看一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if UNITY_IPHONE</span><br><span class="line">        Debug.Log(&quot;UNITY_IPHONE&quot;);</span><br><span class="line">#elif UNITY_ANDROID</span><br><span class="line">        Debug.Log(&quot;UNITY_ANDROID&quot;);</span><br><span class="line">#elif UNITY_EDITOR</span><br><span class="line">        Debug.Log(&quot;UNITY_EDITOR&quot;);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>首先这些宏是Unity定义的，我们可以使用，这里是判断平台来执行不同的逻辑，这个在做移动开发的时候是经常用到的。也不多说了</p>
<h3 id="3、自定义宏"><a href="#3、自定义宏" class="headerlink" title="3、自定义宏"></a>3、自定义宏</h3><p>如果我们有这样的需求，比如：当在条件A情况下执行代码段m，在条件B情况下执行代码段n，那么我们可以定义一个宏，来代表条件，在代码中判断条件是是否满足。</p>
<p>这样在每个需要进行条件对比的时候判断这个宏就可以了，那么怎么定义自己的宏呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Test : MonoBehaviour &#123;</span><br><span class="line"> </span><br><span class="line">    string str = &quot;&quot;;  </span><br><span class="line"> </span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line"> </span><br><span class="line">    #if CONDITION_1</span><br><span class="line">        str = &quot;Hello&quot;;</span><br><span class="line">    #elif CONDITION_2</span><br><span class="line">        str = &quot;Hello world&quot;;</span><br><span class="line">    #endif</span><br><span class="line"> </span><br><span class="line">        Debug.Log(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里宏的名字可以根据自己的需求定义，最好是起个大多数人能看懂的名字。通过 #if 来使用。</p>
<p>那么我们定义好了宏也写了怎么使用，那么我们应该在哪里触发它呢。</p>
<p>这里我们首先选择当前项目的平台。打开“BuildSetting”，先在“Platform”中选择这个项目的平台，然后点击“Switch Platform”，当切换完平台后，再次点击BuildSetting，再点击“PlayerSetting”，然后在“OtherSetting”中的“Scripting Define Symbols”输入我们定义的宏（如果有多个宏，需要用分号隔开），比如这里如果输入了CONDITION_2 则会输出Hello world</p>
<h3 id="4、进阶"><a href="#4、进阶" class="headerlink" title="4、进阶"></a>4、进阶</h3><p>在游戏开发中难免会有很多情况会遇到自己定义宏的时候，这个时候我们会发现在“PlayerSetting”中设置“Scripting Define Symbols”是一个很费劲的事。</p>
<p>之所以说费劲是，有可能十几二十个宏，都填在一个输入框中，难免有时候会出错，所以解决办法是，新建一个txt文件来储存宏的状态。</p>
<p>思路：</p>
<ul>
<li>将自己定义的宏全部列在该文本文档中</li>
<li>定义在宏前面加上注释符号的算是不启用，反之启用</li>
<li>编写打包APK的脚本插件，在打包之前去读取这个文本文档，取出所有没有注释的宏并打包</li>
</ul>
<p>当然如果不是在打包的时候用的 大家还是要主动书写进去的。</p>
<p>defines.txt<br>定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//自定义宏</span><br><span class="line">BUILD_RELEASE</span><br><span class="line">//自定义宏</span><br><span class="line">//UNITY_DEBUG</span><br><span class="line">//自定义宏</span><br><span class="line">//SERVER_MOCK</span><br><span class="line"></span><br><span class="line">//自定义宏</span><br><span class="line">BUILD_STAGING_ROM</span><br><span class="line">//BUILD_REGION_JP</span><br><span class="line">BUILD_REGION_CN</span><br><span class="line">//BUILD_REGION_TW</span><br><span class="line">//BUILD_REGION_KR</span><br><span class="line">//BUILD_REGION_EN</span><br></pre></td></tr></table></figure></p>
<p>取出defines.txt中的宏，这里有一个替换是为了打包的版本替换掉相对应的宏，如果使用的时候可以忽略，直接读取defines.txt中的宏就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private readonly string DEFINES_TXT_PATH = Application.dataPath + &quot;/defines.txt&quot;;</span><br><span class="line">public TemporaryRegexReplaceInDefinesTxt(string pattern, string replacement, bool rebuild = true) &#123;</span><br><span class="line">	m_old_defines_txt = System.IO.File.ReadAllText(DEFINES_TXT_PATH);</span><br><span class="line">	var defines_txt = m_old_defines_txt;</span><br><span class="line">	defines_txt = System.Text.RegularExpressions.Regex.Replace(defines_txt, pattern, replacement);</span><br><span class="line">	System.IO.File.WriteAllText(DEFINES_TXT_PATH, defines_txt, System.Text.Encoding.Unicode);</span><br><span class="line">	if (rebuild) &#123;</span><br><span class="line">		EditorApplication.ExecuteMenuItem(&quot;DeveloperTools/BuildTools/RebuildScripts/Development&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public void Dispose() &#123;</span><br><span class="line">	System.IO.File.WriteAllText(DEFINES_TXT_PATH, m_old_defines_txt, System.Text.Encoding.Unicode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面这个代码是根据打包的平台设置ScriptingDefineSymbols，主要方法是SetScriptingDefineSymbolsForGroup（），这里会提前获取对应平台的设置数据GetScriptingDefineSymbolsForGroup（）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private class TemporaryAddScriptingDefineSymbols : System.IDisposable </span><br><span class="line">&#123;</span><br><span class="line">	public TemporaryAddScriptingDefineSymbols(BuildTargetGroup target_group, string define_symbol) </span><br><span class="line">	&#123;</span><br><span class="line">		m_target_group = target_group;</span><br><span class="line">		m_old_scripting_define_symbols = PlayerSettings.GetScriptingDefineSymbolsForGroup(m_target_group);</span><br><span class="line">		PlayerSettings.SetScriptingDefineSymbolsForGroup(m_target_group, m_old_scripting_define_symbols + &quot; &quot; + define_symbol);</span><br><span class="line">	&#125;</span><br><span class="line">	public void Dispose() </span><br><span class="line">	&#123;</span><br><span class="line">		PlayerSettings.SetScriptingDefineSymbolsForGroup(m_target_group, m_old_scripting_define_symbols);</span><br><span class="line">	&#125;</span><br><span class="line">	private BuildTargetGroup m_target_group;</span><br><span class="line">	private string m_old_scripting_define_symbols;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样设置以后就可以开始打包了，这样的目的是在打包的时候实现脚本划，且在打包的时候在脚本中设置一系列的属性，简化打包流程，而且也方便实现使用Jenkins实现打包自动化。</p>
<h3 id="5、最后"><a href="#5、最后" class="headerlink" title="5、最后"></a>5、最后</h3><p>最近很喜欢研究一些Unity开发中的一些简化工作流程的工具，从前面的<a href="http://kongwz.cn/2018/08/06/Unity%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96/">Unity客户端脚本自动化</a>，到后来的<a href="http://kongwz.cn/2018/08/10/Unity%E6%8F%92%E4%BB%B6%E4%B9%8B-%E6%9B%B4%E6%96%B0SVN/">Unity插件之-更新SVN</a></p>
<p>前几天我把公司的打包流程使用<a href="https://jenkins.io/" target="_blank" rel="noopener">Jenkins</a>实现了自动化，本来想写个博客做个笔记，但是隔了几天后就不想写了，主要原因是不知道怎么写了，觉得没什么可以写的，所以以后还是要及时写点东西，拖延的后果就是放弃。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="Kelo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="Kelo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Unity-Resources-Delete-Tools/" rel="next" title="Unity工具之——查找废弃资源并删除">
                <i class="fa fa-chevron-left"></i> Unity工具之——查找废弃资源并删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/qiniu/" rel="prev" title="七牛测试域名回收解决方案">
                七牛测试域名回收解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4NC8xNDUxNA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="Kelo" />
          <p class="site-author-name" itemprop="name">Kelo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongwz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://no-nothing.github.io/" title="no-nothing" target="_blank">no-nothing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-region"><span class="nav-number">1.</span> <span class="nav-text">1、#region</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Unity自带的宏"><span class="nav-number">2.</span> <span class="nav-text">2、Unity自带的宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、自定义宏"><span class="nav-number">3.</span> <span class="nav-text">3、自定义宏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、进阶"><span class="nav-number">4.</span> <span class="nav-text">4、进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、最后"><span class="nav-number">5.</span> <span class="nav-text">5、最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WfsTKkATCOFW291wPQOIeQHS-gzGzoHsz", "mn2y41AjTzIoIyTOx5p6bFt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  




</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>