<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="很久没有更新博客了，本来想上去看看之前写的一写笔记，发现我之前使用七牛图床存的所有图都不能正常显示了。然后去网上查了一下，原来是七牛回收了所有的测试域名，而且也给我发送了回收提醒邮件（当时完全没有当回事…）我所有在七牛上储存的图片都不能正常查看了，也不能获取外链……我在网上查了一下解决办法：  解决办法   在七牛云上填写自己的域名（需要备案） 使用其他图床（前提需要把七牛上储存的图片下载下来）">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛测试域名回收解决方案">
<meta property="og:url" content="http://kongwz.cn/2019/05/29/qiniu/index.html">
<meta property="og:site_name" content="Kelo&#39;s blog">
<meta property="og:description" content="很久没有更新博客了，本来想上去看看之前写的一写笔记，发现我之前使用七牛图床存的所有图都不能正常显示了。然后去网上查了一下，原来是七牛回收了所有的测试域名，而且也给我发送了回收提醒邮件（当时完全没有当回事…）我所有在七牛上储存的图片都不能正常查看了，也不能获取外链……我在网上查了一下解决办法：  解决办法   在七牛云上填写自己的域名（需要备案） 使用其他图床（前提需要把七牛上储存的图片下载下来）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-29T13:00:38.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七牛测试域名回收解决方案">
<meta name="twitter:description" content="很久没有更新博客了，本来想上去看看之前写的一写笔记，发现我之前使用七牛图床存的所有图都不能正常显示了。然后去网上查了一下，原来是七牛回收了所有的测试域名，而且也给我发送了回收提醒邮件（当时完全没有当回事…）我所有在七牛上储存的图片都不能正常查看了，也不能获取外链……我在网上查了一下解决办法：  解决办法   在七牛云上填写自己的域名（需要备案） 使用其他图床（前提需要把七牛上储存的图片下载下来）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kongwz.cn/2019/05/29/qiniu/"/>





  <title>七牛测试域名回收解决方案 | Kelo's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kelo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kongwz.cn/2019/05/29/qiniu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kelo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kelo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">七牛测试域名回收解决方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T18:44:07+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/29/qiniu/" class="leancloud_visitors" data-flag-title="七牛测试域名回收解决方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有更新博客了，本来想上去看看之前写的一写笔记，发现我之前使用七牛图床存的所有图都不能正常显示了。然后去网上查了一下，原来是七牛回收了所有的测试域名，而且也给我发送了回收提醒邮件（当时完全没有当回事…）我所有在七牛上储存的图片都不能正常查看了，也不能获取外链……我在网上查了一下解决办法：</p>
<blockquote>
<p>解决办法</p>
</blockquote>
<ul>
<li>在七牛云上填写自己的域名（需要备案）</li>
<li>使用其他图床（前提需要把七牛上储存的图片下载下来）</li>
</ul>
<p>第一个方案我嫌域名备案太麻烦，所以这里直接选择第二套方案</p>
<a id="more"></a>
<blockquote>
<p>第一步：把七牛云原来储存的图片下载到本地</p>
</blockquote>
<p>由于测试域名已经被回收了，没有下载入口，不过还好七牛提供了工具。 下载地址、使用指南及常用命令</p>
<p>参见 <a href="https://developer.qiniu.com/kodo/tools/1302/qshell" target="_blank" rel="noopener">下载地址</a> </p>
<p>根据系统下载命令行工具(qshell)，以win7系统为例进行详细说明，避免入坑：</p>
<ol>
<li>下载命令行工具后，为了便于使用，将与系统对应的exe文件重命名为qshell.exe。</li>
<li>打开系统命令行工具，将qshell.exe文件所在目录设置为当前工作目录，才可以使用七牛云命令行工具(qshell)。如果不设置前两步而直接运行EXE文件则闪退。</li>
<li>设置秘钥。秘钥可在“个人面板/秘钥管理”页面查看</li>
</ol>
<blockquote>
<p>执行命令 设置秘钥</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell account AccessKey SecretKey //设置秘钥</span><br></pre></td></tr></table></figure>
<p>AccessKey 和SecretKey 需要自己去个人面板去查</p>
<blockquote>
<p>获取仅有文件名的文件列表</p>
</blockquote>
<p>批量复制batchcopy命令，需要用到仅有文件名的文件列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell listbucket bucketname list.txt</span><br></pre></td></tr></table></figure>
<p>需要注意的是，将list.txt 中所有除文件名字以外的信息删掉包括空格，只保留文件名。</p>
<blockquote>
<p>批量复制文件至新存储空间</p>
</blockquote>
<p>在此之前 要新建一个储存空间，需要确保和你之前测试域名失效的储存空间是在同一个储存区域（我的是华东），所以再创建一个华东区域的储存空间。</p>
<p>然后就开始复制吧~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">--force 加入此选项不需要输入验证码</span><br><span class="line">&lt;SrcBucket&gt; 原存储空间名称</span><br><span class="line">&lt;DestBucket&gt; 新建存储空间名称</span><br><span class="line">&lt;SrcDestKeyMapFile&gt; 需要复制的文件列表，即上述得到的name.txt</span><br><span class="line">*/</span><br><span class="line">$ qshell batchcopy --force &lt;SrcBucket&gt; &lt;DestBucket&gt; &lt;SrcDestKeyMapFile&gt;</span><br></pre></td></tr></table></figure>
<p>比如我域名失效的储存空间叫 photo  新建的储存空间名字叫 newphoto ，我刚刚获取的所有photo储存空间下的文件名字文件叫 list.txt </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell batchcopy --force photo newphoto list.txt</span><br></pre></td></tr></table></figure>
<p>复制完之后可以进入新的存储空间进行确认复制是否成功</p>
<p>然后我们就可以批量下载了，这就解决了之前的储存空间，域名被回收后不能下载的情况</p>
<blockquote>
<p>批量将七牛云图片下载到本地</p>
</blockquote>
<p>这里需要用到下载命令qdownload 首先需要我们手动配置一个 下载配置文件 qdisk_down.conf  <a href="https://github.com/qiniu/qshell/blob/master/docs/qdownload.md" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;dest_dir&quot;	:	&quot;/Users/jemy/Temp7/backup&quot;,</span><br><span class="line">	&quot;bucket&quot;	:	&quot;qdisk&quot;,</span><br><span class="line">	&quot;cdn_domain&quot;    :      &quot;if-pbl.qiniudn.com&quot;,</span><br><span class="line">	&quot;prefix&quot;	:	&quot;movies/&quot;,</span><br><span class="line">	&quot;suffixes&quot;	:	&quot;.mp4&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的配置内容中</p>
<ul>
<li>dest_dir 本地数据备份路径，为全路径</li>
<li>bucket 空间名称 （这里是指的你要下载的 储存空间的名字，也就是新创建的储存空间名字）</li>
<li>cdn_domain 设置下载的CDN域名，默认为空表示从存储源站下载，【该功能默认需要计费，如果希望享受10G的免费流量，请自行设置cdn_domain参数，如不设置，需支付源站流量费用，无法减免！！！】 这里用新创建的储存空间的域名即可</li>
<li>prefix 只同步指定前缀的文件，默认为空</li>
<li>suffixes 只同步指定后缀的文件，默认为空</li>
</ul>
<p>下面是我的配置示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;dest_dir&quot;	:	&quot;F:\\qiniu&quot;,</span><br><span class="line">	&quot;bucket&quot;	:	&quot;newphoto&quot;,</span><br><span class="line">	&quot;cdn_domain&quot;    : &quot;ps9c56ppe.bkt.clouddn.com&quot;,</span><br><span class="line">	&quot;prefix&quot;	:	&quot;&quot;,</span><br><span class="line">	&quot;suffixes&quot;	:	&quot;.png,.gif,.jpg&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下载命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell qdownload [-c &lt;ThreadCount&gt;] &lt;LocalDownloadConfig&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>LocalDownloadConfig 本地下载的配置文件，内容包括要下载的文件所在空间，文件前缀等信息，具体参考配置文件说明</li>
<li>ThreadCount 其中 `ThreadCount** 表示支持同时下载多个文件</li>
<li>c 选项 -c ThreadCount ==&gt; 下载的并发协程数量, 大小必须在1-2000，如果不在这个范围内，默认为5</li>
</ul>
<p>我的下载命令示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ qshell qdownload -c 54 qdisk_down.conf</span><br></pre></td></tr></table></figure>
<p>跟七牛有关的操作就结束了，可以跟七牛说拜拜了！</p>
<blockquote>
<p>上传腾讯云储存</p>
</blockquote>
<p>我因为着急使用就临时采用了腾讯云储存，大家可以自己选择其他的图床</p>
<p>腾讯云的免费使用只有六个月，到期后应该是需要付费的。</p>
<p>其他的就没啥了 说一下注意事项吧。</p>
<blockquote>
<p>注意事项</p>
</blockquote>
<ol>
<li>获取的文件列表储存在txt 中后，注意删掉文件名字后面的所有内容，包括空格，保持每行只有一个文件名</li>
<li>新创建的七牛云储存空间要和已经被回收测试域名的空间在一个储存区域，比如都是华东，或者华北</li>
<li>保持每天好心情哟~</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="Kelo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="Kelo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/Unity-Hong/" rel="next" title="说说Unity中的宏">
                <i class="fa fa-chevron-left"></i> 说说Unity中的宏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/UnityNewImage/" rel="prev" title="UnityNewImage">
                UnityNewImage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4NC8xNDUxNA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="Kelo" />
          <p class="site-author-name" itemprop="name">Kelo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kongwz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://no-nothing.github.io/" title="no-nothing" target="_blank">no-nothing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>

    

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kelo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WfsTKkATCOFW291wPQOIeQHS-gzGzoHsz", "mn2y41AjTzIoIyTOx5p6bFt3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  




</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>